<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ihandy.a2014011345.news.Favorite"
    android:backgroundTint="#000000"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="#000000">

        <Button
            android:id="@+id/exit_favorite"
            android:layout_width="@dimen/header_height"
            android:layout_height="@dimen/header_height"
            android:background="@drawable/exit"/>
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="@dimen/header_text_size"
            android:text="@string/favoriates"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ListView
        android:id="@+id/favorite_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
    </ListView>

</LinearLayout>
