<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ihandy.a2014011345.news.AboutMe">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/about_me_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:gravity="center_horizontal"
                android:textSize="@dimen/header_text_size"
                android:text="@string/about_me"/>

            <Button
                android:id = "@+id/about_me_button"
                android:layout_width="@dimen/header_height"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="start"
                android:visibility="visible"
                android:background="@drawable/exit_black"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/haha"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="黄志翱\nao8434109936@163.com\n13011260724\n学号:2014011345"
            android:textAlignment="center"
            android:textSize="25dp" />
    </LinearLayout>

</RelativeLayout>
